<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Dialogflow.V2" />
        <PackageReference Include="GranSteL.Helpers.Redis" />
        <PackageReference Include="GranSteL.Tools.ScopeSelector" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OpenTracing" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="System.ServiceModel.Duplex" />
        <PackageReference Include="System.ServiceModel.Http" />
        <PackageReference Include="System.ServiceModel.NetTcp" />
        <PackageReference Include="System.ServiceModel.Security" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FillInTheTextBot.Models\FillInTheTextBot.Models.csproj" />
    </ItemGroup>

</Project>
