<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.*" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="nunit" Version="3.11.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
    <PackageReference Include="Moq" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FillInTheTextBot.Services\FillInTheTextBot.Services.csproj" />
  </ItemGroup>

</Project>
