<?xml version="1.0" encoding="utf-8"?>
<SolutionFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SolutionFile>FillInTheTextBot.sln</SolutionFile>
  <IncludeAllProjects>true</IncludeAllProjects>
  <IncludeProjectsWithoutFilters>true</IncludeProjectsWithoutFilters>
  <ProjectFilters>
    <ProjectFilter>
      <ProjectGuid>{57253AE6-A026-4050-A04B-4B3A5969BE01}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Api</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{2A901FDB-238B-4510-BB1D-6D169361FA60}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Models</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{795BC172-BD86-4A15-BBDD-A9696F7DEE27}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Services</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{0460EC82-4E93-4C91-8372-BF1CEFA51D91}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Services.Tests</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{ED5525FF-28D9-48B7-8D0C-4125F63E12BD}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Messengers.Tests</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{F3415D07-3FF7-45FC-AB9E-278BC2EC6157}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Messengers</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{83C2D5D6-F6B4-4D19-B72E-B1804D95CFAD}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Messengers.Yandex</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{1A4C9866-AE25-4BDA-A27B-230FD5F12222}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Messengers.Yandex.Tests</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{928C09CB-BF31-4126-987A-E4D7112E0A9D}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Messengers.Sber</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
    <ProjectFilter>
      <ProjectGuid>{D555A356-6BBF-426F-B7ED-A55CAC505753}</ProjectGuid>
      <ProjectName>FillInTheTextBot.Messengers.Marusia</ProjectName>
      <IncludeProject>true</IncludeProject>
      <IncludeAllFiles>true</IncludeAllFiles>
    </ProjectFilter>
  </ProjectFilters>
  <SolutionFolders>
    <SolutionFolder>
      <FolderGuid>{7550458D-AF2F-4233-BF54-49C36113F587}</FolderGuid>
      <FolderName>Tests</FolderName>
      <IncludeFolder>true</IncludeFolder>
    </SolutionFolder>
    <SolutionFolder>
      <FolderGuid>{ECB31418-3F4F-411C-8AD4-65C342B46B94}</FolderGuid>
      <FolderName>Messengers</FolderName>
      <IncludeFolder>true</IncludeFolder>
    </SolutionFolder>
  </SolutionFolders>
</SolutionFilter>